{
  "name": "youtube-to-mp3",
  "module": "type",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "description": "## What is this ? Small bash script utilizing yt-dlp and ffmpeg to convert youtube videos to mp3 files.",
  "main": "./bin/www",
  "author": "",
  "license": "ISC"
}
